<!DOCTYPE html>
<html>
  <head>
    <title>Company Page</title>
    <style>
      * {
        font-family: Roboto, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f2f2f2;
      }

      header {
        height: 100px;
        background-color: #0074d9;
        color: #fff;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      }

      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: #0056b3;
        color: #fff;
      }

      nav a {
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #0074d9;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      footer {
        background-color: #0056b3;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Baltic Housing Solutions</h1>
      <nav>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>About Us</h2>
        <p>
          Welcome to The Baltics Housing Solutions. Your trusted partner for housing solutions in the Baltic region.
        </p>
      </section>
      <section>
        <h2>Our Services</h2>
        <p>
          At The Baltics Housing Solutions, we offer a comprehensive range of housing services, providing tailored solutions to meet your unique needs and preferences, ensuring a comfortable and secure living experience in the heart of the Baltic region.
        </p>
      </section>
      <section>
        <h2>Contact Us</h2>
        <p>
          Contact us at info@thebalticshousing.com
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2008 Baltica. All rights reserved.</p>
    </footer>
  </body>
</html>